# sdkCobFlutter

./: ANDROID_MANIFEST_FIX.md  ARCHITECTURE.md  CHANGELOG_IOS_COCOAPODS.md  INTEGRATION_GUIDE.md  LICENSE  MIGRATION_TO_REPOSITORY.md  PUSH_NOTIFICATION_INTEGRATION.md  README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts  proguard-rules.pro
android/libs/temp/: AndroidManifest.xml  R.txt  proguard.txt  public.txt
android/libs/temp/res/color/: kyc_plus_primary_static_white_button.xml  kyc_plus_secondary_destructive_button.xml  kyc_plus_secondary_inverted_button.xml  kyc_plus_secondary_positive_button.xml  kyc_plus_tertiary_destructive_button.xml  kyc_plus_tertiary_positive_button.xml
android/libs/temp/res/drawable/: bg_kyc_plus_onboarding_toolbar_pattern.xml  bg_kyc_plus_rounded_only_top_white.xml  bg_round_pill.xml  bg_warning.xml  button_overlay_white.xml  drawable_kyc_faint_green_circle.xml  drawable_kyc_gray_circle.xml  drawable_kyc_green_circle.xml  go_pay_camera_capture.xml  go_pay_camera_capture_background.xml  go_pay_camera_capture_disabled.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_ktp_no_photocopy.xml  ic_ktp_physical.xml  ic_kyc_default_selfie_ektp_overlay.xml  ic_kyc_good_quality_selfie_ektp_overlay.xml  ic_kyc_good_quality_selfie_overlay.xml  ic_kyc_ktp_overlay_onboarding_view.xml  ic_kyc_plus_nav_icon.xml  ic_kyc_poor_quality_selfie_ektp_overlay.xml  ic_kyc_poor_quality_selfie_overlay.xml  ic_kyc_review.xml  ic_kyc_sdk_loader.xml  ic_logo_paylater.xml  ic_logo_pinjam.xml  (+101 more)
android/src/main/: AndroidManifest.xml
(+154 files in other folders)
