group 'com.bjb.cob_sdk'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("http://10.6.226.57:56789/private")
            allowInsecureProtocol = true
            credentials {
                username = "admin"
                password = "4Ozg/4F2pQSAxwspekMU7otu9G7SDS2kOtKdOCNgFhN4Ujh8oW8f3C3g7agH5kdv"
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.bjb.cob_sdk'
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        
        // BJB COB from private Maven repo
        implementation 'com.bjb.cob:cob-lib:0.3.6'
        
        // Glide for image loading (required by BJB COB)
        implementation 'com.github.bumptech.glide:glide:4.16.0'
    }
}