# BJB COB SDK - iOS Podfile Template
# Copy this to your Flutter project's ios/Podfile

platform :ios, '15.5'

# REQUIRED: Private CocoaPods Specs repository for sdkCob
source 'https://github.com/unay88/SpecsRepoCob.git'
source 'https://github.com/CocoaPods/Specs.git'

# Standard Flutter configuration
ENV['COCOAPODS_DISABLE_STATS'] = 'true'

project 'Runner', {
  'Debug' => :debug,
  'Profile' => :release,
  'Release' => :release,
}

def flutter_root
  generated_xcode_build_settings_path = File.expand_path(File.join('..', 'Flutter', 'Generated.xcconfig'), __FILE__)
  unless File.exist?(generated_xcode_build_settings_path)
    raise "#{generated_xcode_build_settings_path} must exist. If you're running pod install manually, make sure flutter pub get is executed first"
  end

  File.foreach(generated_xcode_build_settings_path) do |line|
    matches = line.match(/FLUTTER_ROOT\=(.*)/)
    return matches[1].strip if matches
  end
  raise "FLUTTER_ROOT not found in #{generated_xcode_build_settings_path}. Try deleting Generated.xcconfig, then run flutter pub get"
end

require File.expand_path(File.join('packages', 'flutter_tools', 'bin', 'podhelper'), flutter_root)

flutter_ios_podfile_setup

target 'Runner' do
  use_frameworks! :linkage => :static
  use_modular_headers!

  flutter_install_all_ios_pods File.dirname(File.realpath(__FILE__))
  
  # REQUIRED: Git dependencies for DigitalIdentity and Ojo
  pod 'DigitalIdentity', :git => 'https://github.com/unay88/sdkGtf.git'
  pod 'Ojo', :git => 'https://github.com/unay88/sdkGtf.git'
  
  # REQUIRED: sdkCob from private specs (automatically included by bjb_cob_sdk)
  # pod 'sdkCob', '1.0.0'  # This is handled by bjb_cob_sdk.podspec
  
  target 'RunnerTests' do
    inherit! :search_paths
  end
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    flutter_additional_ios_build_settings(target)
    
    # Set BUILD_LIBRARY_FOR_DISTRIBUTION for specific targets
    if ["SwiftProtobuf", "ReachabilitySwift", "GRDB.swift", "Clickstream", "DigitalIdentity", "Ojo", "bjb_cob_sdk", "sdkCob"].include?(target.name)
      target.build_configurations.each do |config|
        config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
      end
    end
    
    target.build_configurations.each do |config|
      config.build_settings['ENABLE_USER_SCRIPT_SANDBOXING'] = 'NO'
    end
  end
end
