<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BBCF212A"
        android:padding="4dp"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faces: 0"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_aspect_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aspect ratio: 0"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_feedback" />

        <TextView
            android:id="@+id/tv_full_roi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full ROI: 0"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_aspect_ratio" />

        <TextView
            android:id="@+id/tv_face_roi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face ROI: 0"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_full_roi" />

        <TextView
            android:id="@+id/tv_image_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WxH: 0"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_face_roi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.iab.digitalidentity.ui.commonviews.RoiSquareView
        android:id="@+id/view_roi_debug"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.iab.digitalidentity.ui.commonviews.RoiSquareView
        android:id="@+id/view_ktp_roi_debug"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</RelativeLayout>
