<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/kyc_sdk_10dp">

    <com.iab.digitalidentity.ui.button.KycPlusRadioButton
        android:id="@+id/radio_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/kyc_sdk_18dp"
        android:paddingVertical="@dimen/kyc_sdk_18dp"
        tools:text="Radiobutton option" />
</LinearLayout>
