<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/digital_identity_fill_active_secondary"
    app:cardElevation="0dp"
    app:cardCornerRadius="?attr/digital_identity_spacing_5x">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/kyc_sdk_48dp"
        app:cardBackgroundColor="@color/kyc_plus_white"
        app:cardCornerRadius="?attr/digital_identity_spacing_5x">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="?attr/digital_identity_spacing_5x">

            <com.iab.digitalidentity.ui.shimmer.KycPlusShimmer
                android:id="@+id/shimmer_view1"
                android:layout_width="0dp"
                android:layout_height="@dimen/kyc_sdk_16dp"
                app:kyc_plus_shimmer_layout="@layout/layout_one_kyc_widget_shimmer_view"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.iab.digitalidentity.ui.shimmer.KycPlusShimmer
                android:id="@+id/shimmer_view2"
                android:layout_width="140dp"
                android:layout_height="@dimen/kyc_sdk_16dp"
                android:layout_marginTop="?attr/digital_identity_spacing_4x"
                app:kyc_plus_shimmer_layout="@layout/layout_one_kyc_widget_shimmer_view"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_view1" />

            <com.iab.digitalidentity.ui.shimmer.KycPlusShimmer
                android:id="@+id/shimmer_view3"
                android:layout_width="0dp"
                android:layout_height="@dimen/kyc_sdk_16dp"
                android:layout_marginTop="?attr/digital_identity_spacing_8x"
                app:kyc_plus_shimmer_layout="@layout/layout_one_kyc_widget_shimmer_view"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_view2" />

            <com.iab.digitalidentity.ui.shimmer.KycPlusShimmer
                android:id="@+id/shimmer_view4"
                android:layout_width="250dp"
                android:layout_height="@dimen/kyc_sdk_16dp"
                android:layout_marginTop="?attr/digital_identity_spacing_4x"
                app:kyc_plus_shimmer_layout="@layout/layout_one_kyc_widget_shimmer_view"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_view3" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>