<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/kyc_plus_white"
    app:cardElevation="0dp"
    app:cardCornerRadius="?attr/digital_identity_spacing_5x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="?attr/digital_identity_spacing_5x"
        >

        <com.iab.digitalidentity.ui.text.KycPlusTextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Continue your Gopay Jago activation"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:kycPlusTypographyStyle="kyc_plus_title_large_default" />

        <com.iab.digitalidentity.ui.text.KycPlusTextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/digital_identity_spacing_x"
            android:text="Only three simple questions about you, should be done in a minute!"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            app:kycPlusTypographyStyle="kyc_plus_body_small_default" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>