<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300" />

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:elevation="@dimen/kyc_sdk_1dp"
            motion:transitionEasing="cubic(0.7,0,1,1)" />
        <Constraint
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kyc_sdk_16dp"
            android:layout_marginTop="@dimen/kyc_sdk_16dp"
            android:elevation="@dimen/kyc_sdk_2dp"
            motion:srcCompat="@drawable/kyc_plus_ic_navigation_24_cancel"
            motion:tint="@color/kyc_plus_white"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:transitionEasing="cubic(0.7,0,1,1)" />
        <Constraint
            android:id="@+id/cvImage"
            android:layout_width="@dimen/kyc_sdk_0dp"
            android:layout_height="@dimen/kyc_sdk_0dp"
            android:layout_marginStart="@dimen/kyc_sdk_8dp"
            android:layout_marginEnd="@dimen/kyc_sdk_8dp"
            android:elevation="@dimen/kyc_sdk_2dp"
            motion:layout_constraintBottom_toTopOf="@id/btnRetake"
            motion:layout_constraintDimensionRatio="3:4"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/toolbar" />
    </ConstraintSet>
</MotionScene>